<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSwipe.Pages.ActiveWorkoutPage"
             Title="ActiveWorkoutPage">
    <VerticalStackLayout>
        <Label 
            Text="Users active workout here"
            Grid.Column="2"
            Grid.Row="2"
            />
        <Grid 
             x:Name="CardShell" 
             WidthRequest="300"
             >
            <Border x:Name="Card" StrokeShape="RoundRectangle 16" Padding="6">
                <VerticalStackLayout>
                    <Label FontSize="Large" Text="Test" HorizontalTextAlignment="Center"/>
                    <Label Text="Example Exercise" HorizontalTextAlignment="Center"/>
                    <Label Text="Test"/>
                    <Image  x:Name="CardImage" Source="sceptile_card.jpg"/>
                    <Label Text="Video link" FontAttributes="Italic" HorizontalOptions="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" >
                        <Button
                            Text="Test"
                            Margin="10"
                            />
                        <Button
                            Text="Test"
                              Margin="10"
                            />
                        <Button
                            Text="Test"
                              Margin="10"
                            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>