<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dto="clr-namespace:GymSwipe.ApplicationLayer.DTOs;assembly=GymSwipe.ApplicationLayer"
             x:Class="GymSwipe.Pages.CardSwipe"
             Title="CardSwipe">
    <VerticalStackLayout>
        <!--<Image
            x:Name="ExampleCard"
            Source="sceptile_card.jpg"
            HeightRequest="300"
            WidthRequest="140"
            >
            <Image.GestureRecognizers>
                <PanGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>-->
        <Label FontSize="Large" Text="Card-Swipe Demo"/>
        <Label Text="{Binding CardDeckInfo}" />
        <Grid 
            x:Name="CardShell" 
            WidthRequest="{Binding CardWidth}"
            IsVisible="{Binding IsCardStructureVisible}"
            >
            <Border x:Name="Card" StrokeShape="RoundRectangle 16" Padding="6">
                <Border.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Label FontSize="Large" Text="{Binding CurrentExercise.Name}" HorizontalTextAlignment="Center"/>
                    <Label Text="Example Exercise" HorizontalTextAlignment="Center"/>
                    <Label Text="{Binding CurrentExercise.Id}"/>
                    <Image  x:Name="CardImage" Source="{Binding CardImageSource}"/>
                    <Label Text="{Binding CurrentExercise.VideoSourceLink}" FontAttributes="Italic"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <CollectionView
           ItemsSource="{Binding AddedExercises}"
            IsVisible="{Binding ShowList}"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:ExerciseDTO">
                    <Border StrokeShape="RoundRectangle 12">
                    <VerticalStackLayout Spacing="4" Padding="10, 0">
                        <Label Text="{Binding Id}"  />
                        <Label Text="{Binding Name}"  />
                        <Label Text="{Binding VideoSourceLink}" FontAttributes="Italic" />
                    </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Save playlist"
            Command="{Binding SavePlaylistCommand}"/>
    </VerticalStackLayout>
</ContentPage>