<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSwipe.Pages.RandomExercisePage"
             Title="RandomExercisePage">

    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto"   Padding="10" RowSpacing="10">
        
        <Button Grid.Row="0" Grid.Column="0"
                Text="Get random!"
                Command="{Binding GetRandomExcerises}"
                HorizontalOptions="Center" />
        <Button Grid.Row="0" Grid.Column="1"
             Text="Get chest exercises!"
             Command="{Binding GetChestExercises}"
             HorizontalOptions="Center" />
        <Button Grid.Row="0" Grid.Column="2"
      Text="View all!"
      Command="{Binding GetAllExercises}"
      HorizontalOptions="Center" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding ExerciseDTOs}"
                        ItemsLayout="VerticalList"
                        EmptyView="Nothing to show...">
            <CollectionView.Header>
                <VerticalStackLayout BackgroundColor="Bisque">
                    <Label Text="Random Exercises" FontSize="Large"/>
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,Auto,2*,Auto" ColumnSpacing="10" Padding="10">
                        <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="{Binding Id}" FontAttributes="Italic"/>
                        <!--Flex layout to handle multiple strings/objects in a list-->
                        <FlexLayout Grid.Column="2"
                                    BindableLayout.ItemsSource="{Binding TargetAreaNames}"
                                    Wrap="Wrap"
                                    Direction="Row">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="x:String"> <!--Right now a string, could be of type TargetAreaDTO in the future...-->
                                    <Label Text="{Binding .}" Margin="0,0,4,0"/> <!--Binding '.' targets item in the collection, something with relativity-->
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <Label Grid.Column="3" Text="{Binding VideoSourceLink}" FontAttributes="Italic"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>