<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSwipe.Pages.UserPage"
             Title="UserPage">
    <VerticalStackLayout>
        <Label 
            Text="{Binding CurrentUser.Firstname, StringFormat='Hello {0} !'}" 
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.Surname ,StringFormat='Surname :  {0} !'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.HeightCm , StringFormat=' {0} : cm'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.WeightKg , StringFormat=' {0}   : KG'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.Gender , StringFormat='Male ?  :  {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.FriendCode , StringFormat='FriendCode:    {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
        Text="{Binding ButtonText}"
        Command="{Binding GreetUserCommand}"
        Clicked="OnClickGreetUser"/>

        <Button
            Text="Delete"
            Command="{Binding DeleteUserCommand}"
            />

        <Label
            x:Name="lblGreeted"
            Text ="{Binding GreetingUser}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />



        <CollectionView 
                ItemsSource="{Binding UserPlaylists}"
                ItemsLayout="VerticalList"
                EmptyView="Its 'Swiping' Empty!">
            <CollectionView.Header>
                <VerticalStackLayout BackgroundColor="Black">
                    <!--<Label Text="{Binding CurrentUser.Firstname, StringFormat='{0}\'s Playlists'}" FontSize="Large" TextColor="White"/>-->
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="20" >
                        <Grid ColumnDefinitions="*,Auto" BackgroundColor="Green" Padding="8">
                            <Label Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="Purple" BackgroundColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding DateCreated}" FontAttributes="Italic"/>
                        </Grid>
                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Excercise}" Spacing="4">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto,Auto,2*,Auto" ColumnSpacing="10" Padding="10,0" BackgroundColor="grey">
                                        <Label Grid.Column="0" Text="{Binding PlaylistOrder}"/>
                                        <Label Grid.Column="1" Text="{Binding Exercise.Name}" FontAttributes="Bold"/>

                                        <FlexLayout Grid.Column="2"
                                            BindableLayout.ItemsSource="{Binding Exercise.TargetAreas}"
                                            Wrap="Wrap" Direction="Row">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding Name}" Margin="0,0,4,0"/>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                        <Label Grid.Column="3" Text="{Binding Exercise.VideoSourceLink}" FontAttributes="Italic"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>