<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSwipe.Pages.UserPage"
             Title="UserPage">
    <VerticalStackLayout>
        <Label 
            Text="{Binding CurrentUser.Firstname, StringFormat='Hello {0} !'}" 
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.Surname ,StringFormat='Surname :  {0} !'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.HeightCm , StringFormat=' {0} : cm'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.WeightKg , StringFormat=' {0}   : KG'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.Gender , StringFormat='Male ?  :  {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text ="{Binding CurrentUser.FriendCode , StringFormat='FriendCode:    {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
        Text="{Binding ButtonText}"
        Command="{Binding GreetUserCommand}"
        Clicked="OnClickGreetUser"/>

        <Label
            x:Name="lblGreeted"
            Text ="{Binding GreetingUser}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />


        <!--<Label
            Text ="{Binding LblText.Athlete, StringFormat='Is athlete: {0}'}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
    </VerticalStackLayout>
</ContentPage>