<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymSwipe.Pages.UserRegistrationPage"
             Title="UserRegistrationPage">
    <Grid Margin="50,25,20,20" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label 
            Text="Register as new user... 🫠"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="Large"
             VerticalOptions="Center" 
 HorizontalOptions="Center"
            />
        <!--Name-->
        <Label
            Text="Firstname" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Row="1"
            Grid.Column="0"
            />
        <Entry
            x:Name="FirstNameEntry"
            Text="{Binding NewUser.Firstname}"
             Grid.Row="1"
            Grid.Column="1"/>
        <Label
            Text="Surname" 
            VerticalOptions="Center" 
            HorizontalOptions="Center"
             Grid.Row="2"
        Grid.Column="0"
            />
        <Entry
            x:Name="SurNameEntry"
             Text="{Binding NewUser.Surname}"
             Grid.Row="2"
            Grid.Column="1"/>
        <!--Body-->
        <Label
            
    Text="Height (cm)" 
    VerticalOptions="Center" 
    HorizontalOptions="Center"
     Grid.Row="3"
    Grid.Column="0"
    />
        <Entry
              Keyboard="Numeric"
            x:DataType="x:Int16"
    x:Name="HeightCmEntry"
                         Text="{Binding NewUser.HeightCm}"

     Grid.Row="3"
    Grid.Column="1"/>
        <Label
Text="Weight (kg)" 
VerticalOptions="Center" 
HorizontalOptions="Center"
 Grid.Row="4"
Grid.Column="0"
/>
        <Entry
            Keyboard="Numeric"
        x:DataType="x:Double"
x:Name="WeightKgEntry"
                                     Text="{Binding NewUser.WeightKg}"

 Grid.Row="4"
Grid.Column="1"/>
        <Label
Text="Gender (for caloric calculation)" 
VerticalOptions="Center" 
HorizontalOptions="Center"
 Grid.Row="5"
Grid.Column="0"
/>
        <HorizontalStackLayout Grid.Row="5" Grid.Column="1" RadioButtonGroup.GroupName="Gender"
                       RadioButtonGroup.SelectedValue="{Binding NewUser.Gender}">
            <RadioButton Content="Male"         Margin="25,0" Value="{x:Boolean True}" />
            <RadioButton Content="Female"       Margin="25,0" Value="{x:Boolean False}" />
        </HorizontalStackLayout>
        <Button
            Command="{Binding RegisterUserCommand}"
            Text="Register!"
            Grid.Row="6"
            Grid.Column="1"/>

    </Grid>

</ContentPage>